ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
RESELLER=false
NUMBER_TYPE=national
BUSINESS_NAME=株式会社〇〇
BUSINESS_DESCRIPTION=登記簿謄本に記載されている会社法人等番号（例：0100-01-012345）
BUSINESS_ADDRESS='大手町一丁目１番地１号'
BUSINESS_CITY=千代田区
BUSINESS_REGION=東京都
BUSINESS_POSTAL_CODE=1000001
BUSINESS_ISO_COUNTRY=JP
BUNDLE_APPLICATION_FILE=shinseisho.pdf
CORPORATE_REGISTRY_FILE=touhon.pdf
POWER_OF_ATTORNEY_FILE=ininjou.pdf
FIRST_NAME=太郎
LAST_NAME=山田
BIRTH_DATE=1900-01-01
STREET='大手町1-1-1 大手町パークビル'
CITY=千代田区
REGION=東京都
POSTAL_CODE=1000004
ISO_COUNTRY=JP
DRIVERS_LICENSE_FILE=license.jpg
MYNUMBER_CARD_FILE=mynumber.jpg
EMAIL=taro.yamada@example.com
